{
  "manifest_version": 2,

  "name": "SocrateCloud for Trello",
  "description": "This extension integrate SocrateCloud with Trello",
  "version": "1.0",
  
  "content_scripts": [
		{
			"matches": ["https://trello.com/*"],
			"js": ["lib/jquery-1.7.1.min.js","main.js", "card.js", "list.js"],
			"css": ["css/main.css"]
		}
	],
  
  "browser_action": {
    "default_icon": "images/ghinda.png",
    "default_popup": "popup.html"
  }
}